<resources>

    <string name="app_name">testing</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_test">testActivity</string>

</resources>